language: python
sudo: required
matrix:
    include:
      - name: "Python 2.7 & 3.5 on linux"
        python:
          - 2.7
          - 3.5
      - name: "Python 3.7 on Linux"
        python: 3.7
        dist: xenial
      - name: "Python 3.7 on macOS"
        os: osx
        osx_image: xcode10.2
        language: shell
      - name: "Python 3.7 on Windows"
        os: windows
        language: shell
        before_install: choco install python
        env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
virtualenv:
    system_site_packages: true

git:
    depth: 1

before_install:
  - cp -v .github/_pytransform_$(uname -m).so embci/_pytransform.so
  - tools/genrequire.py -v embci -o requirements.txt

install:
  - pip install pytest codecov pytest-cov
  - pip install --user -r requirements.txt
  - pip install -e .

script:
  - pytest --cov=embci
  - python setup.py sdist bdist_wheel

after_success:
  - codecov

deploy:
  - provider: pages
    skip_cleanup: true
    github_token: $GHOAUTH_TOKEN
    keep_history: true
    on:
        branch: gh-pages

  - provider: releases
    api_key: $GHOAUTH_TOKEN
    file_glob: true
    file:
      - dist/*.whl
      - dist/*.tar.gz
    skip_cleanup: true
    on:
        tags: true

  - provider: pypi
    user: hankso
    password:
        secure: QsPBPg16PFbNScKwwP+88HKMcyiIrJWT8ZgDG0citXr9lb8RLOfkUKKdsvB2o1gXvw6fwGNMlKwgQVV57sGaawjXtqqPKFQr7lMxjcJXPmkn4NxWvqu3CRhKkdZhBsa0C1y6kNzSs8uJYi/ixe0F8e/J6hXYK7i94L/Ytf80HnRPRGGUYeOsfC/unRz3C+0Ou2RKF7p56iGX9ATlqurLVEjuJ2HlwY3wjmPEqIuQdgKMrHFwkOp0xAFhxFWbLyDMNF1eSs/U0FMQxWfoIJdIIHb1BhK4N+J2Ef+O109uvz7woid2ppWVTy1BSkot6sUJShxM/U2qXggoFrUIbeTLBQbKVyq7sWy8t6aYg7B7ymHF2AaxdIcVEdGYUW/S+r1bO3fxhUujioBTVRXe03F6J41tg84rI9igRY70/Y0oDOMdiDQBavLutbSIkqNL8f946JODovTiB3cXgktF/iFsXEM77wfqxMqsCvyEbNTssjJRyYMwksOjXsvpC9J3S+/JAih+Gqkz3/jtGxpoG/1mR10VaAsOWbGOesamVDrgWdBElShrfj53kRHivP5oTOaqCn9Q2qYRtrWjjxZyXtse5EZloat+vWWBwUWQOmGEj4lsdBLy74cZQ5kytOgxdsmQkSAyHzr6hZ9VsTNirkcyEIu5izKSO8XhwpmQECAnQvg=
    on:
        tags: true
        branch: release
    distributions: "sdist bdist_wheel"
    skip_cleanup: true
    skip_existing: true


env:
    global:
        # travis encrypt CODECOV_TOKEN="token for EmBCI private repo on gitlab"
      - secure: "aqoGWRu6sS6Wwsacl5viFeA5vXqe8SX2tnNmnBLXLlOC17cVxXmCRRcwif5hwPuRGePCclXkNfnp7rDoCyhJdmhFxwl5YezLYe/Y0bQKiE7W1aUIhdvSFcnyGPt3iamOp2/CcrM9AzKHAoRSLVMrit86qPe0ZuFZTbcm19irg6mqSgCd5thU52PsnQmF//sq5PmghgZE+B0lFog7bwXtbAjQK/YcShyiuK2L5xtHt0k2Z6YDGnECbRY5EP6/Bki5VfXZ80dQ2MnAnykzFJWsN1beOrnlb6/FKWXIQtNTZlt3aTsCgNvjxuZEIoowK+zvCTTTNGSn9FPbKH//Ux1zWVw1faYAiYv9figRwv7OMwRpx0yTlNuGlF+Vr0ivw81Oo31tbW1YrQv+sjzynF7JIO4hvKrOILWmJby0GJ1FXT99Af910DYq89bXLpq3GlpWhWNBP1i2RKMlsDk+hscaUnn+j17q7FaIQZMWpP2DcCPcp5REEAnNaF+4eP/655vqdQ5hka03PV+EAhvNqdrafsae6Grnwy4ZqO/5E85uZweHVsDzCj/jOcJHoPwTZVCStdnS5QSWA3E5U3kEvGVVHLx1qqyMKaSafwsy2i3HuRct6whjrKrnOCHs6pe+XPYlHOeUGpHYuqBR0nodOp+89Qjdh5IuJf0aEtFnzpHi6E8="

        # travis encrypt GHOAUTH_TOKEN="Github OAuth Token"
      - secure: "IEhqAE2LFCCnQX7a4So++E/fAsz2WoKQPE4d8SS0RmMYL01SbmbiUTgXRG2GGp4fpRzFfEEgd3uw1QjWhFNPs6tnY1d4E//G10Z32mieF6/V/mnWTA+WVDfY7+/1BBZaZByWLHjSiIeoPBo5ZwNHg9o2Wpn7qXhPrsdmo8aueP0nkzkbZFGlSwVwQtu+iGEChaq53L9Z29XS0p+Vdp0vvsubLkymtv7taqkUnwz+9x9fMhziG6C+Ui4KDfn6RaAe9M8i5ovggnCUNObrfeD6bknklxx9X24ZRSJ2LgrMEF7MrY4jIJqw4YZmdh9kKce5w6lA4qvqCQ0eyeBlty/RCJDiWkDF14ezlXv0u+7i6sw8Dibavl/ed2/L2rS9tRGWOht/TN21mHMaNl+ItlM8HVcdizNy9/vn/HDNle6/JNQTs2nOAxdqQqJNMTh26mxDpXHlbDJ9YdG0OecuNNdIo+Ht2tJhE2BH9B49zSyBu7DOQjCv6J21DsHmJPvOLPJtKeRzENv0GAwRf/N7L+/peOy0eVxN2iSSuWg33GuOYY5Z1NH4fRZnehUyaxPZn4ABrF+8Zz8kUKENYKUBAkDPuIjhMmhOizrlh/UItjeoThaxuoRSDrfww0vDzMb2vfYOJ7gV76p0gy9CQev7/WxxQX8p/IhZHxV8K6TBoDWucuk="

